<html>
    <head>
        <title>IMAGE MAP</title>
    </head>
    <body>
        <h1 style=" padding: 25px;"> SOLAR SYSTEM </h1>
        <img src="solar_system.jpg" style="height:364px ;width:1000px" usemap="#solar">

        <map name="solar">
            <area shape="circle" coords="21,179,35" href="sun.html" alt="sun">
            <area shape="circle" coords="266,199,8" href="mercury.html" alt="Mercury">
            <area shape="circle" coords="329,195,12" href="venus.html" alt="Venus">
            <area shape="circle" coords="412,197,15" href="earth.html" alt="Earth">

            <area shape="circle" coords="497,200,18" href="mars.html" alt="Mars">
            <area shape="circle" coords="613,200,25" href="jupiter.html" alt="Jupiter">
            <area shape="circle" coords="761,180,20" href="saturn.html" alt="Saturn">
            <area shape="circle" coords="877,186,18" href="neptune.html" alt="Neptune">
            <area shape="circle" coords="949,188,20" href="uranus.html" alt="Uranus">
        </map>
        
        
    </body>
</html>